#RT-Thread Studio Project Configuration
#Tue May 10 13:02:08 CST 2022
cfg_version=v3.0
board_name=gd32vf103v-eval
example_name=
hardware_adapter=FT2232
board_base_nano_proj=false
project_type=rt-thread
chip_name=GD32VF103VBT6
selected_rtt_version=4.1.0
bsp_version=1.0.0
os_branch=full
project_base_rtt_bsp=true
output_project_path=E\:\\WorkSpaces\\RT_Thread_Studio\\gd32vf103v-eval-demo
is_base_example_project=false
is_use_scons_build=true
project_name=gd32vf103v-eval-demo
os_version=4.1.0
bsp_path=
